<html>
    <head>
        <title>Lucas Roberto</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/custom.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        
            <div class="apresentacao">
                <div class="row">
                    <div class="col s12">
                        <h2 style="color:#4e4e4e">Lucas Roberto</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="chip gray">
                            <i class="material-icons">add</i>
                            <span>Desenvolvedor</span>
                        </div>
                        <div class="chip orange">
                            <span>Java</span>
                        </div>
                        <div class="chip purple">
                            <span>PHP</span>
                        </div>
                        <div class="chip blue">
                            <span>Python</span>                            
                        </div>
                        <div class="chip green">
                            <span>ShellScript</span>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <ul id="tabs" class="tabs">
                        <li class="tab col s3"><a href="#teste1">asd</a></li>
                        <li class="tab col s3"><a href="#teste2">asd</a></li>
                    </ul>
                    <div id="teste1" class="col s12">
                        teste
                    </div>
                    <div id="teste2" class="col s12">
                        teste 2
                    </div>
                </div>
            </div>
        
        <script src="js/jquery.js"></script>
        <script src="js/materialize.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.chips');
                var instances = M.Chips.init(elems, null);
            });
            var instance = M.Tabs.init(document.getElementById("tabs"), {swipeable: true});
        </script>
    </body>
</html>