<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv=cache-control content=no-cache> 
    <meta http-equiv=expires content=0> 
    <meta http-equiv=pragma content=no-cache>
    <meta name="description" content="sITE">
    <meta name="keywords" content="SITE">
    <title>sITE</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="./bs/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <!-- Developed by https://lucasrobertodev.com.br -->
  </head>
  <body>
    

    <script src="./bs/js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.js"></script>
    <script src='./js/script.js'></script>
  </body>
</html>