/*Fonts*/
@font-face {
  font-family: fivoSansModern;
  src: url('../fonts/FivoSansModern-Regular.otf');
}
@font-face {
  font-family: fivoSansModernMedium;
  src: url('../fonts/FivoSansModern-Medium.otf');
}
@font-face {
  font-family: fivoSansModernLight;
  src: url('../fonts/FivoSansModern-Light.otf');
}
@font-face {
  font-family: fivoSansModernBold;
  src: url('../fonts/FivoSansModern-Bold.otf');
}
@font-face {
  font-family: fivoSansMedium;
  src: url('../fonts/FivoSans-Medium.otf');
}
@font-face {
  font-family: fivoSans;
  src: url('../fonts/FivoSans-Regular.otf');
}
@font-face {
  font-family: fivoSansLight;
  src: url('../fonts/FivoSans-Light.otf');
}
/*Defaults*/
body{
  overflow-x: hidden;
  font-family: fivoSansModern;
  scroll-behavior: smooth;
  display:none;
}
a, a:active, a:hover{
  text-decoration: none;
}
hr, .hr2{
  width: 30px;
  height: 5px;
  border:none;
  opacity: 1;
}
.hr2{
  height: 2px;
  width: 80px;
}
.hr3{
  width: 100%;
  height: 2px;
  border: none;
}
.hr4{
  width: 100%;
  height: 1px;
  border: none;
}
h1{
  font-size:50px;
  font-family: fivoSansMedium;
}
h2{
  font-size:40px;
  font-family: fivoSansMedium;
}
h4{
  font-size: 25px;
  font-family: fivoSansMedium;
}
h5{
  font-size: 20px;
  font-weight: bold;
  font-family: fivoSansLight;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: #eaeaea;
}
::-webkit-scrollbar-thumb {
  background-color: #7F0012;
}

/*Structure*/
.pc{display: inline;}
.mobile{display: none;}

/*Responsive rules*/
@media (max-width: 1240px) {
  
}
@media (max-width: 1120px) {
  
}
@media (max-width: 1060px) {
  
}
@media (max-width: 960px) {
  
}
@media (max-width: 900px) {
  .mobile{
    display: inline;
  }
  .pc{
    display: none;
    visibility: hidden;
  }

}
/*End*/